# Wed Jan 11 21:21:01 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_1
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

Encoding state machine state[2:0] (in view: work.fibonacci(verilog))
original code -> new code
   00 -> 00
   01 -> 01
   10 -> 10

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)

@W: BN132 :"/home/ckb4640/ce495/fibonacci/fibonacci.sv":14:2:14:10|Removing sequential instance done because it is equivalent to instance state[1]. To keep the instance, apply constraint syn_preserve=1 on the instance.

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 39 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     39         dout[10]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 110MB peak: 126MB)

Writing Analyst data base /home/ckb4640/ce495/fibonacci/rev_1/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 126MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 122MB peak: 126MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ckb4640/ce495/fibonacci/rev_1/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 120MB peak: 126MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 2.00ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 11 21:21:02 2023
#


Top view:               fibonacci
Requested Frequency:    498.8 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.354

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      498.8 MHz     423.9 MHz     2.005         2.359         -0.354     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  2.005       -0.354  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival           
Instance     Reference         Type       Pin     Net          Time        Slack 
             Clock                                                               
---------------------------------------------------------------------------------
count[1]     fibonacci|clk     dffeas     q       count[1]     0.845       -0.354
count[2]     fibonacci|clk     dffeas     q       count[2]     0.845       -0.332
state[0]     fibonacci|clk     dffeas     q       state[0]     0.845       -0.332
state[1]     fibonacci|clk     dffeas     q       state[1]     0.845       -0.326
count[0]     fibonacci|clk     dffeas     q       count[0]     0.845       -0.081
val_b[0]     fibonacci|clk     dffeas     q       val_b[0]     0.845       -0.072
val_a[0]     fibonacci|clk     dffeas     q       val_a[0]     0.845       -0.068
count[3]     fibonacci|clk     dffeas     q       count[3]     0.845       -0.065
dout[1]      fibonacci|clk     dffeas     q       doutz[1]     0.845       -0.020
val_b[1]     fibonacci|clk     dffeas     q       val_b[1]     0.845       0.005 
=================================================================================


Ending Points with Worst Slack
******************************

             Starting                                                       Required           
Instance     Reference         Type       Pin     Net                       Time         Slack 
             Clock                                                                             
-----------------------------------------------------------------------------------------------
state[0]     fibonacci|clk     dffeas     d       state_ns_i_0_a3_12[0]     2.532        -0.354
state[1]     fibonacci|clk     dffeas     d       state_ns_i_0_a3_13[0]     2.532        -0.354
dout[15]     fibonacci|clk     dffeas     d       sum_add15                 2.532        -0.072
dout[14]     fibonacci|clk     dffeas     d       sum_add14                 2.532        -0.006
dout[13]     fibonacci|clk     dffeas     d       sum_add13                 2.532        0.060 
dout[12]     fibonacci|clk     dffeas     d       sum_add12                 2.532        0.126 
dout[11]     fibonacci|clk     dffeas     d       sum_add11                 2.532        0.192 
dout[10]     fibonacci|clk     dffeas     d       sum_add10                 2.532        0.258 
dout[9]      fibonacci|clk     dffeas     d       sum_add9                  2.532        0.324 
dout[8]      fibonacci|clk     dffeas     d       sum_add8                  2.532        0.390 
===============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      2.005
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.532

    - Propagation time:                      2.273
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.354

    Number of logic level(s):                3
    Starting point:                          count[1] / q
    Ending point:                            state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                        Pin         Pin               Arrival     No. of    
Name                        Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
count[1]                    dffeas                    q           Out     0.232     0.845       -         
count[1]                    Net                       -           -       0.355     -           5         
state_ns_i_0_a2_0_0[0]      cycloneive_lcell_comb     datac       In      -         1.200       -         
state_ns_i_0_a2_0_0[0]      cycloneive_lcell_comb     combout     Out     0.429     1.629       -         
state_ns_i_0_a2_0_1[0]      Net                       -           -       0.333     -           2         
state_RNO_0[0]              cycloneive_lcell_comb     datab       In      -         1.962       -         
state_RNO_0[0]              cycloneive_lcell_comb     combout     Out     0.443     2.405       -         
state_ns_i_0_a3_12_1[0]     Net                       -           -       0.326     -           1         
state_RNO[0]                cycloneive_lcell_comb     datad       In      -         2.731       -         
state_RNO[0]                cycloneive_lcell_comb     combout     Out     0.155     2.886       -         
state_ns_i_0_a3_12[0]       Net                       -           -       0.000     -           1         
state[0]                    dffeas                    d           In      -         2.886       -         
==========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.359 is 1.345(57.0%) logic and 1.014(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      2.005
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.532

    - Propagation time:                      2.273
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.354

    Number of logic level(s):                3
    Starting point:                          count[1] / q
    Ending point:                            state[1] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                        Pin         Pin               Arrival     No. of    
Name                        Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
count[1]                    dffeas                    q           Out     0.232     0.845       -         
count[1]                    Net                       -           -       0.355     -           5         
state_ns_i_0_a2_0_0[0]      cycloneive_lcell_comb     datac       In      -         1.200       -         
state_ns_i_0_a2_0_0[0]      cycloneive_lcell_comb     combout     Out     0.429     1.629       -         
state_ns_i_0_a2_0_1[0]      Net                       -           -       0.333     -           2         
state_RNO_0[1]              cycloneive_lcell_comb     datab       In      -         1.962       -         
state_RNO_0[1]              cycloneive_lcell_comb     combout     Out     0.443     2.405       -         
state_ns_i_0_a3_13_0[0]     Net                       -           -       0.326     -           1         
state_RNO[1]                cycloneive_lcell_comb     datad       In      -         2.731       -         
state_RNO[1]                cycloneive_lcell_comb     combout     Out     0.155     2.886       -         
state_ns_i_0_a3_13[0]       Net                       -           -       0.000     -           1         
state[1]                    dffeas                    d           In      -         2.886       -         
==========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.359 is 1.345(57.0%) logic and 1.014(43.0%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      2.005
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.532

    - Propagation time:                      2.251
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.332

    Number of logic level(s):                3
    Starting point:                          count[2] / q
    Ending point:                            state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                        Pin         Pin               Arrival     No. of    
Name                        Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
count[2]                    dffeas                    q           Out     0.232     0.845       -         
count[2]                    Net                       -           -       0.348     -           4         
state_ns_i_0_o2_1[0]        cycloneive_lcell_comb     datac       In      -         1.193       -         
state_ns_i_0_o2_1[0]        cycloneive_lcell_comb     combout     Out     0.429     1.622       -         
state_ns_i_0_o2_1[0]        Net                       -           -       0.333     -           2         
state_RNO_0[0]              cycloneive_lcell_comb     datac       In      -         1.955       -         
state_RNO_0[0]              cycloneive_lcell_comb     combout     Out     0.429     2.384       -         
state_ns_i_0_a3_12_1[0]     Net                       -           -       0.326     -           1         
state_RNO[0]                cycloneive_lcell_comb     datad       In      -         2.709       -         
state_RNO[0]                cycloneive_lcell_comb     combout     Out     0.155     2.864       -         
state_ns_i_0_a3_12[0]       Net                       -           -       0.000     -           1         
state[0]                    dffeas                    d           In      -         2.864       -         
==========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.337 is 1.331(56.9%) logic and 1.006(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      2.005
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.532

    - Propagation time:                      2.251
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.332

    Number of logic level(s):                3
    Starting point:                          count[2] / q
    Ending point:                            state[1] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                        Pin         Pin               Arrival     No. of    
Name                        Type                      Name        Dir     Delay     Time        Fan Out(s)
----------------------------------------------------------------------------------------------------------
count[2]                    dffeas                    q           Out     0.232     0.845       -         
count[2]                    Net                       -           -       0.348     -           4         
state_ns_i_0_o2_1[0]        cycloneive_lcell_comb     datac       In      -         1.193       -         
state_ns_i_0_o2_1[0]        cycloneive_lcell_comb     combout     Out     0.429     1.622       -         
state_ns_i_0_o2_1[0]        Net                       -           -       0.333     -           2         
state_RNO_0[1]              cycloneive_lcell_comb     datac       In      -         1.955       -         
state_RNO_0[1]              cycloneive_lcell_comb     combout     Out     0.429     2.384       -         
state_ns_i_0_a3_13_0[0]     Net                       -           -       0.326     -           1         
state_RNO[1]                cycloneive_lcell_comb     datad       In      -         2.709       -         
state_RNO[1]                cycloneive_lcell_comb     combout     Out     0.155     2.864       -         
state_ns_i_0_a3_13[0]       Net                       -           -       0.000     -           1         
state[1]                    dffeas                    d           In      -         2.864       -         
==========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.337 is 1.331(56.9%) logic and 1.006(43.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      2.005
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.532

    - Propagation time:                      2.251
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.332

    Number of logic level(s):                3
    Starting point:                          state[0] / q
    Ending point:                            state[0] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                          Pin         Pin               Arrival     No. of    
Name                          Type                      Name        Dir     Delay     Time        Fan Out(s)
------------------------------------------------------------------------------------------------------------
state[0]                      dffeas                    q           Out     0.232     0.845       -         
state[0]                      Net                       -           -       0.333     -           2         
state_RNO_1[0]                cycloneive_lcell_comb     datab       In      -         1.178       -         
state_RNO_1[0]                cycloneive_lcell_comb     combout     Out     0.443     1.621       -         
state_ns_i_0_a3_12_0_x[0]     Net                       -           -       0.326     -           1         
state_RNO_0[0]                cycloneive_lcell_comb     dataa       In      -         1.947       -         
state_RNO_0[0]                cycloneive_lcell_comb     combout     Out     0.437     2.384       -         
state_ns_i_0_a3_12_1[0]       Net                       -           -       0.326     -           1         
state_RNO[0]                  cycloneive_lcell_comb     datad       In      -         2.709       -         
state_RNO[0]                  cycloneive_lcell_comb     combout     Out     0.155     2.864       -         
state_ns_i_0_a3_12[0]         Net                       -           -       0.000     -           1         
state[0]                      dffeas                    d           In      -         2.864       -         
============================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.337 is 1.353(57.9%) logic and 0.984(42.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 121MB peak: 126MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 32 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 13
		  3 input functions 	 2
		  <=2 input functions 	 17
Logic elements by mode
		  normal mode            16
		  arithmetic mode        16
Total registers 39 of 6272 ( 0%)
I/O pins 36 of 180 (20%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 126MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 11 21:21:02 2023

###########################################################]
