@N:: Applying property .distcompmodetop with value 1 on module fibonacci in library work
@N:: Applying property .distcompnoprune with value 1 on module fibonacci in library work
@N:: Applying property .noprune with value 1 on module fibonacci in library work
Selecting top level module fibonacci
@N: CG364 :"/home/ckb4640/ce495/fibonacci/fibonacci.sv":1:7:1:15|Synthesizing module fibonacci in library work.
Running optimization stage 1 on fibonacci .......
Running optimization stage 2 on fibonacci .......
@W: CL279 :"/home/ckb4640/ce495/fibonacci/fibonacci.sv":14:2:14:10|Pruning register bits 15 to 1 of val_a[15:0]. If this is not the intended behavior, drive the inputs with valid values, or inputs from the top level.
@N: CL201 :"/home/ckb4640/ce495/fibonacci/fibonacci.sv":14:2:14:10|Trying to extract state machine for register state.
Extracted state machine for register state
State machine has 3 reachable states with original encodings of:
   00
   01
   10

For a summary of runtime and memory usage per design unit, please see file:
==========================================================
@L: /home/ckb4640/ce495/fibonacci/rev_1/synwork//distcomp/distcomp0/distcomp0.rt.csv

