
BeginView fibonacci fibonacci
Inst: state[1]   state_1_ dffeas 
Inst: state[0]   state_0_ dffeas 
Inst: val_b[15]   val_b_15_ dffeas 
Inst: val_b[14]   val_b_14_ dffeas 
Inst: val_b[13]   val_b_13_ dffeas 
Inst: val_b[12]   val_b_12_ dffeas 
Inst: val_b[11]   val_b_11_ dffeas 
Inst: val_b[10]   val_b_10_ dffeas 
Inst: val_b[9]   val_b_9_ dffeas 
Inst: val_b[8]   val_b_8_ dffeas 
Inst: val_b[7]   val_b_7_ dffeas 
Inst: val_b[6]   val_b_6_ dffeas 
Inst: val_b[5]   val_b_5_ dffeas 
Inst: val_b[4]   val_b_4_ dffeas 
Inst: val_b[3]   val_b_3_ dffeas 
Inst: val_b[2]   val_b_2_ dffeas 
Inst: val_b[1]   val_b_1_ dffeas 
Inst: val_b[0]   val_b_0_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: dout[15]   dout_15_ dffeas 
Inst: dout[14]   dout_14_ dffeas 
Inst: dout[13]   dout_13_ dffeas 
Inst: dout[12]   dout_12_ dffeas 
Inst: dout[11]   dout_11_ dffeas 
Inst: dout[10]   dout_10_ dffeas 
Inst: dout[9]   dout_9_ dffeas 
Inst: dout[8]   dout_8_ dffeas 
Inst: dout[7]   dout_7_ dffeas 
Inst: dout[6]   dout_6_ dffeas 
Inst: dout[5]   dout_5_ dffeas 
Inst: dout[4]   dout_4_ dffeas 
Inst: dout[3]   dout_3_ dffeas 
Inst: dout[2]   dout_2_ dffeas 
Inst: dout[1]   dout_1_ dffeas 
Inst: dout[0]   dout_0_ dffeas 
Inst: val_a[0]   val_a_0_ dffeas 
Inst: val_a_RNO[0]   val_a_RNO_0_ inv 
Inst: count_RNO[0]   count_RNO_0_ inv 
Inst: val_b_RNO[0]   val_b_RNO_0_ inv 
Inst: sum_add0   sum_add0_cZ cycloneive_lcell_comb 
Inst: sum_add1   sum_add1_cZ cycloneive_lcell_comb 
Inst: sum_add2   sum_add2_cZ cycloneive_lcell_comb 
Inst: sum_add3   sum_add3_cZ cycloneive_lcell_comb 
Inst: sum_add4   sum_add4_cZ cycloneive_lcell_comb 
Inst: sum_add5   sum_add5_cZ cycloneive_lcell_comb 
Inst: sum_add6   sum_add6_cZ cycloneive_lcell_comb 
Inst: sum_add7   sum_add7_cZ cycloneive_lcell_comb 
Inst: sum_add8   sum_add8_cZ cycloneive_lcell_comb 
Inst: sum_add9   sum_add9_cZ cycloneive_lcell_comb 
Inst: sum_add10   sum_add10_cZ cycloneive_lcell_comb 
Inst: sum_add11   sum_add11_cZ cycloneive_lcell_comb 
Inst: sum_add12   sum_add12_cZ cycloneive_lcell_comb 
Inst: sum_add13   sum_add13_cZ cycloneive_lcell_comb 
Inst: sum_add14   sum_add14_cZ cycloneive_lcell_comb 
Inst: sum_add15   sum_add15_cZ cycloneive_lcell_comb 
Inst: count_RNO[1]   count_RNO_1_ cycloneive_lcell_comb 
Inst: count_RNO[2]   count_RNO_2_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a2_0_0[0]   state_ns_i_0_a2_0_0_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a3_11_6[0]   state_ns_i_0_a3_11_6_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a3_11_7[0]   state_ns_i_0_a3_11_7_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a3_11_8[0]   state_ns_i_0_a3_11_8_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_o2_1[0]   state_ns_i_0_o2_1_0_ cycloneive_lcell_comb 
Inst: count_RNO[3]   count_RNO_3_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a2_0_0_0[0]   state_ns_i_0_a2_0_0_0_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_o2_2[0]   state_ns_i_0_o2_2_0_ cycloneive_lcell_comb 
Inst: state_ns_i_0_a3_11[0]   state_ns_i_0_a3_11_0_ cycloneive_lcell_comb 
Inst: state_RNO_0[1]   state_RNO_0_1_ cycloneive_lcell_comb 
Inst: state_RNO_0[0]   state_RNO_0_0_ cycloneive_lcell_comb 
Inst: state_RNO[0]   state_RNO_0_ cycloneive_lcell_comb 
Inst: state_RNO[1]   state_RNO_1_ cycloneive_lcell_comb 
Inst: state_RNO_1[0]   state_RNO_1_0_ cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: state[2:0]   state_2_0_ ghost 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fibonacci fibonacci
