# Wed Jan 11 21:54:48 2023


Copyright (C) 1994-2018 Synopsys, Inc.
This Synopsys software and all associated documentation are proprietary to Synopsys, Inc.
and may only be used pursuant to the terms and conditions of a written license agreement
with Synopsys, Inc. All other use, reproduction, modification, or distribution of the
Synopsys software or the associated documentation is strictly prohibited.
Tool: Synplify (R) Premier
Build: O-2018.09-SP1
Install: /vol/synopsys/fpga/O-2018.09-SP1
OS: Red Hat Enterprise Linux 8.7 (Ootpa)
Hostname: clayface.ece.northwestern.edu
max virtual memory: unlimited (bytes)
max user processes: 62381
max stack size: 8388608 (bytes)


Implementation : rev_2
Synopsys Intel FPGA Technology Mapper, Version maprc, Build 4745R, Built Nov 27 2018 21:14:52


Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 99MB)

@N: MF284 |Setting synthesis effort to medium for the design
@N: MF915 |Option synthesis_strategy=advanced is enabled. 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)

@W: FA406 |Environment variable QUARTUS_ROOTDIR not set. Cannot determine PAR version.
@N: MF284 |Setting synthesis effort to medium for the design


Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 114MB peak: 116MB)

@N: MO231 :"/home/ckb4640/ce495/fibonacci/fibonacci.sv":15:2:15:10|Found counter in view:work.fibonacci(verilog) instance count[4:0] 

Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 116MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 118MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 116MB peak: 118MB)


Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 118MB)


Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 39 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       clk_in              cycloneive_io_ibuf     39         done           
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]



Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 105MB peak: 120MB)

Writing Analyst data base /home/ckb4640/ce495/fibonacci/rev_2/synwork/fibonacci_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 120MB)

Writing Verilog Netlist and constraint files
Writing .vqm output for Quartus

Writing scf file... (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

@N: BW103 |The default time unit for the Synopsys Constraint File (SDC or FDC) is 1ns.
@N: BW107 |Synopsys Constraint File capacitance units using default value of 1pF 
Writing FDC file /home/ckb4640/ce495/fibonacci/rev_2/fibonacci_synplify.fdc

Finished Writing Verilog Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 115MB peak: 120MB)


Start final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

@W: MT420 |Found inferred clock fibonacci|clk with period 1.99ns. Please declare a user-defined clock on port clk.


##### START OF TIMING REPORT #####[
# Timing Report written on Wed Jan 11 21:54:49 2023
#


Top view:               fibonacci
Requested Frequency:    501.9 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.352

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
fibonacci|clk      501.9 MHz     426.6 MHz     1.992         2.344         -0.352     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
---------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
---------------------------------------------------------------------------------------------------------------------
fibonacci|clk  fibonacci|clk  |  1.992       -0.352  |  No paths    -      |  No paths    -      |  No paths    -    
=====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: fibonacci|clk
====================================



Starting Points with Worst Slack
********************************

             Starting                                          Arrival           
Instance     Reference         Type       Pin     Net          Time        Slack 
             Clock                                                               
---------------------------------------------------------------------------------
count[3]     fibonacci|clk     dffeas     q       count[3]     0.845       -0.352
count[1]     fibonacci|clk     dffeas     q       count[1]     0.845       -0.109
count[2]     fibonacci|clk     dffeas     q       count[2]     0.845       -0.085
val_b[0]     fibonacci|clk     dffeas     q       val_b[0]     0.845       -0.084
val_a[0]     fibonacci|clk     dffeas     q       val_a[0]     0.845       -0.081
val_a[1]     fibonacci|clk     dffeas     q       val_a[1]     0.845       -0.033
val_b[1]     fibonacci|clk     dffeas     q       val_b[1]     0.845       -0.007
val_a[2]     fibonacci|clk     dffeas     q       val_a[2]     0.845       0.033 
val_b[2]     fibonacci|clk     dffeas     q       val_b[2]     0.845       0.059 
count[0]     fibonacci|clk     dffeas     q       count[0]     0.845       0.093 
=================================================================================


Ending Points with Worst Slack
******************************

              Starting                                                    Required           
Instance      Reference         Type       Pin     Net                    Time         Slack 
              Clock                                                                          
---------------------------------------------------------------------------------------------
done          fibonacci|clk     dffeas     d       done_c_2_NE_i_0_g0     2.519        -0.352
val_a[15]     fibonacci|clk     dffeas     d       un2_val_a_add15        2.519        -0.084
val_a[14]     fibonacci|clk     dffeas     d       un2_val_a_add14        2.519        -0.018
val_a[13]     fibonacci|clk     dffeas     d       un2_val_a_add13        2.519        0.048 
val_a[12]     fibonacci|clk     dffeas     d       un2_val_a_add12        2.519        0.114 
val_a[11]     fibonacci|clk     dffeas     d       un2_val_a_add11        2.519        0.180 
val_a[10]     fibonacci|clk     dffeas     d       un2_val_a_add10        2.519        0.246 
val_a[9]      fibonacci|clk     dffeas     d       un2_val_a_add9         2.519        0.312 
count[4]      fibonacci|clk     dffeas     d       count_n4_0_g0          2.519        0.366 
val_a[8]      fibonacci|clk     dffeas     d       un2_val_a_add8         2.519        0.378 
=============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.992
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.519

    - Propagation time:                      2.258
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.352

    Number of logic level(s):                3
    Starting point:                          count[3] / q
    Ending point:                            done / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                      Pin         Pin               Arrival     No. of    
Name                      Type                      Name        Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------------------------------
count[3]                  dffeas                    q           Out     0.232     0.845       -         
count[3]                  Net                       -           -       0.348     -           4         
done_c_2_3_0_x            cycloneive_lcell_comb     datab       In      -         1.193       -         
done_c_2_3_0_x            cycloneive_lcell_comb     combout     Out     0.443     1.636       -         
done_c_2_3_0_x            Net                       -           -       0.326     -           1         
done_RNO_1                cycloneive_lcell_comb     datad       In      -         1.961       -         
done_RNO_1                cycloneive_lcell_comb     combout     Out     0.155     2.116       -         
done_c_2_NE_i_0_g0_11     Net                       -           -       0.326     -           1         
done_RNO                  cycloneive_lcell_comb     datac       In      -         2.442       -         
done_RNO                  cycloneive_lcell_comb     combout     Out     0.429     2.871       -         
done_c_2_NE_i_0_g0        Net                       -           -       0.000     -           1         
done                      dffeas                    d           In      -         2.871       -         
========================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.344 is 1.345(57.4%) logic and 0.999(42.6%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 2: 
      Requested Period:                      1.992
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.519

    - Propagation time:                      2.015
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.109

    Number of logic level(s):                3
    Starting point:                          count[1] / q
    Ending point:                            done / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
count[1]                 dffeas                    q           Out     0.232     0.845       -         
count[1]                 Net                       -           -       0.385     -           7         
done_RNO_5               cycloneive_lcell_comb     dataa       In      -         1.230       -         
done_RNO_5               cycloneive_lcell_comb     combout     Out     0.437     1.667       -         
CO2                      Net                       -           -       0.326     -           1         
done_RNO_2               cycloneive_lcell_comb     datad       In      -         1.992       -         
done_RNO_2               cycloneive_lcell_comb     combout     Out     0.155     2.147       -         
done_c_2_NE_i_0_g0_a     Net                       -           -       0.326     -           1         
done_RNO                 cycloneive_lcell_comb     datad       In      -         2.473       -         
done_RNO                 cycloneive_lcell_comb     combout     Out     0.155     2.628       -         
done_c_2_NE_i_0_g0       Net                       -           -       0.000     -           1         
done                     dffeas                    d           In      -         2.628       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.101 is 1.065(50.7%) logic and 1.036(49.3%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 3: 
      Requested Period:                      1.992
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.519

    - Propagation time:                      1.991
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.085

    Number of logic level(s):                3
    Starting point:                          count[2] / q
    Ending point:                            done / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                     Pin         Pin               Arrival     No. of    
Name                     Type                      Name        Dir     Delay     Time        Fan Out(s)
-------------------------------------------------------------------------------------------------------
count[2]                 dffeas                    q           Out     0.232     0.845       -         
count[2]                 Net                       -           -       0.355     -           5         
done_RNO_5               cycloneive_lcell_comb     datab       In      -         1.200       -         
done_RNO_5               cycloneive_lcell_comb     combout     Out     0.443     1.643       -         
CO2                      Net                       -           -       0.326     -           1         
done_RNO_2               cycloneive_lcell_comb     datad       In      -         1.969       -         
done_RNO_2               cycloneive_lcell_comb     combout     Out     0.155     2.124       -         
done_c_2_NE_i_0_g0_a     Net                       -           -       0.326     -           1         
done_RNO                 cycloneive_lcell_comb     datad       In      -         2.449       -         
done_RNO                 cycloneive_lcell_comb     combout     Out     0.155     2.604       -         
done_c_2_NE_i_0_g0       Net                       -           -       0.000     -           1         
done                     dffeas                    d           In      -         2.604       -         
=======================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.077 is 1.071(51.6%) logic and 1.006(48.4%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 4: 
      Requested Period:                      1.992
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.519

    - Propagation time:                      1.991
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.084

    Number of logic level(s):                16
    Starting point:                          val_b[0] / q
    Ending point:                            val_a[15] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
val_b[0]               dffeas                    q           Out     0.232     0.845       -         
val_b[0]               Net                       -           -       0.326     -           1         
un2_val_a_add0         cycloneive_lcell_comb     datab       In      -         1.171       -         
un2_val_a_add0         cycloneive_lcell_comb     cout        Out     0.509     1.680       -         
un2_val_a_carry_0      Net                       -           -       0.000     -           1         
un2_val_a_add1         cycloneive_lcell_comb     cin         In      -         1.680       -         
un2_val_a_add1         cycloneive_lcell_comb     cout        Out     0.066     1.746       -         
un2_val_a_carry_1      Net                       -           -       0.000     -           1         
un2_val_a_add2         cycloneive_lcell_comb     cin         In      -         1.746       -         
un2_val_a_add2         cycloneive_lcell_comb     cout        Out     0.066     1.812       -         
un2_val_a_carry_2      Net                       -           -       0.000     -           1         
un2_val_a_add3         cycloneive_lcell_comb     cin         In      -         1.812       -         
un2_val_a_add3         cycloneive_lcell_comb     cout        Out     0.066     1.878       -         
un2_val_a_carry_3      Net                       -           -       0.000     -           1         
un2_val_a_add4         cycloneive_lcell_comb     cin         In      -         1.878       -         
un2_val_a_add4         cycloneive_lcell_comb     cout        Out     0.066     1.944       -         
un2_val_a_carry_4      Net                       -           -       0.000     -           1         
un2_val_a_add5         cycloneive_lcell_comb     cin         In      -         1.944       -         
un2_val_a_add5         cycloneive_lcell_comb     cout        Out     0.066     2.010       -         
un2_val_a_carry_5      Net                       -           -       0.000     -           1         
un2_val_a_add6         cycloneive_lcell_comb     cin         In      -         2.010       -         
un2_val_a_add6         cycloneive_lcell_comb     cout        Out     0.066     2.076       -         
un2_val_a_carry_6      Net                       -           -       0.000     -           1         
un2_val_a_add7         cycloneive_lcell_comb     cin         In      -         2.076       -         
un2_val_a_add7         cycloneive_lcell_comb     cout        Out     0.066     2.142       -         
un2_val_a_carry_7      Net                       -           -       0.000     -           1         
un2_val_a_add8         cycloneive_lcell_comb     cin         In      -         2.142       -         
un2_val_a_add8         cycloneive_lcell_comb     cout        Out     0.066     2.208       -         
un2_val_a_carry_8      Net                       -           -       0.000     -           1         
un2_val_a_add9         cycloneive_lcell_comb     cin         In      -         2.208       -         
un2_val_a_add9         cycloneive_lcell_comb     cout        Out     0.066     2.274       -         
un2_val_a_carry_9      Net                       -           -       0.000     -           1         
un2_val_a_add10        cycloneive_lcell_comb     cin         In      -         2.274       -         
un2_val_a_add10        cycloneive_lcell_comb     cout        Out     0.066     2.340       -         
un2_val_a_carry_10     Net                       -           -       0.000     -           1         
un2_val_a_add11        cycloneive_lcell_comb     cin         In      -         2.340       -         
un2_val_a_add11        cycloneive_lcell_comb     cout        Out     0.066     2.406       -         
un2_val_a_carry_11     Net                       -           -       0.000     -           1         
un2_val_a_add12        cycloneive_lcell_comb     cin         In      -         2.406       -         
un2_val_a_add12        cycloneive_lcell_comb     cout        Out     0.066     2.472       -         
un2_val_a_carry_12     Net                       -           -       0.000     -           1         
un2_val_a_add13        cycloneive_lcell_comb     cin         In      -         2.472       -         
un2_val_a_add13        cycloneive_lcell_comb     cout        Out     0.066     2.538       -         
un2_val_a_carry_13     Net                       -           -       0.000     -           1         
un2_val_a_add14        cycloneive_lcell_comb     cin         In      -         2.538       -         
un2_val_a_add14        cycloneive_lcell_comb     cout        Out     0.066     2.604       -         
un2_val_a_carry_14     Net                       -           -       0.000     -           1         
un2_val_a_add15        cycloneive_lcell_comb     cin         In      -         2.604       -         
un2_val_a_add15        cycloneive_lcell_comb     combout     Out     0.000     2.604       -         
un2_val_a_add15        Net                       -           -       0.000     -           1         
val_a[15]              dffeas                    d           In      -         2.604       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.077 is 1.751(84.3%) logic and 0.326(15.7%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint


Path information for path number 5: 
      Requested Period:                      1.992
    - Setup time:                            0.086
    + Intrinsic clock delay:                 0.613
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         2.519

    - Propagation time:                      1.987
    - Intrinsic clock delay:                 0.613
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (non-critical) :                 -0.081

    Number of logic level(s):                16
    Starting point:                          val_a[0] / q
    Ending point:                            val_a[15] / d
    The start point is clocked by            fibonacci|clk [rising] on pin clk
    The end   point is clocked by            fibonacci|clk [rising] on pin clk

Instance / Net                                   Pin         Pin               Arrival     No. of    
Name                   Type                      Name        Dir     Delay     Time        Fan Out(s)
-----------------------------------------------------------------------------------------------------
val_a[0]               dffeas                    q           Out     0.232     0.845       -         
val_a[0]               Net                       -           -       0.333     -           2         
un2_val_a_add0         cycloneive_lcell_comb     dataa       In      -         1.178       -         
un2_val_a_add0         cycloneive_lcell_comb     cout        Out     0.498     1.676       -         
un2_val_a_carry_0      Net                       -           -       0.000     -           1         
un2_val_a_add1         cycloneive_lcell_comb     cin         In      -         1.676       -         
un2_val_a_add1         cycloneive_lcell_comb     cout        Out     0.066     1.742       -         
un2_val_a_carry_1      Net                       -           -       0.000     -           1         
un2_val_a_add2         cycloneive_lcell_comb     cin         In      -         1.742       -         
un2_val_a_add2         cycloneive_lcell_comb     cout        Out     0.066     1.808       -         
un2_val_a_carry_2      Net                       -           -       0.000     -           1         
un2_val_a_add3         cycloneive_lcell_comb     cin         In      -         1.808       -         
un2_val_a_add3         cycloneive_lcell_comb     cout        Out     0.066     1.874       -         
un2_val_a_carry_3      Net                       -           -       0.000     -           1         
un2_val_a_add4         cycloneive_lcell_comb     cin         In      -         1.874       -         
un2_val_a_add4         cycloneive_lcell_comb     cout        Out     0.066     1.940       -         
un2_val_a_carry_4      Net                       -           -       0.000     -           1         
un2_val_a_add5         cycloneive_lcell_comb     cin         In      -         1.940       -         
un2_val_a_add5         cycloneive_lcell_comb     cout        Out     0.066     2.006       -         
un2_val_a_carry_5      Net                       -           -       0.000     -           1         
un2_val_a_add6         cycloneive_lcell_comb     cin         In      -         2.006       -         
un2_val_a_add6         cycloneive_lcell_comb     cout        Out     0.066     2.072       -         
un2_val_a_carry_6      Net                       -           -       0.000     -           1         
un2_val_a_add7         cycloneive_lcell_comb     cin         In      -         2.072       -         
un2_val_a_add7         cycloneive_lcell_comb     cout        Out     0.066     2.138       -         
un2_val_a_carry_7      Net                       -           -       0.000     -           1         
un2_val_a_add8         cycloneive_lcell_comb     cin         In      -         2.138       -         
un2_val_a_add8         cycloneive_lcell_comb     cout        Out     0.066     2.204       -         
un2_val_a_carry_8      Net                       -           -       0.000     -           1         
un2_val_a_add9         cycloneive_lcell_comb     cin         In      -         2.204       -         
un2_val_a_add9         cycloneive_lcell_comb     cout        Out     0.066     2.270       -         
un2_val_a_carry_9      Net                       -           -       0.000     -           1         
un2_val_a_add10        cycloneive_lcell_comb     cin         In      -         2.270       -         
un2_val_a_add10        cycloneive_lcell_comb     cout        Out     0.066     2.336       -         
un2_val_a_carry_10     Net                       -           -       0.000     -           1         
un2_val_a_add11        cycloneive_lcell_comb     cin         In      -         2.336       -         
un2_val_a_add11        cycloneive_lcell_comb     cout        Out     0.066     2.402       -         
un2_val_a_carry_11     Net                       -           -       0.000     -           1         
un2_val_a_add12        cycloneive_lcell_comb     cin         In      -         2.402       -         
un2_val_a_add12        cycloneive_lcell_comb     cout        Out     0.066     2.468       -         
un2_val_a_carry_12     Net                       -           -       0.000     -           1         
un2_val_a_add13        cycloneive_lcell_comb     cin         In      -         2.468       -         
un2_val_a_add13        cycloneive_lcell_comb     cout        Out     0.066     2.534       -         
un2_val_a_carry_13     Net                       -           -       0.000     -           1         
un2_val_a_add14        cycloneive_lcell_comb     cin         In      -         2.534       -         
un2_val_a_add14        cycloneive_lcell_comb     cout        Out     0.066     2.600       -         
un2_val_a_carry_14     Net                       -           -       0.000     -           1         
un2_val_a_add15        cycloneive_lcell_comb     cin         In      -         2.600       -         
un2_val_a_add15        cycloneive_lcell_comb     combout     Out     0.000     2.600       -         
un2_val_a_add15        Net                       -           -       0.000     -           1         
val_a[15]              dffeas                    d           In      -         2.600       -         
=====================================================================================================
Total path delay (propagation time + ICD at startpoint + setup - ICD at endpoint) of 2.073 is 1.740(83.9%) logic and 0.333(16.1%) route.
Path delay compensated for clock skew. Clock skew is added to clock-to-out value, and is subtracted from setup time value
*Arrival time includes intrinsic clock delay at start point and clock delay at startpoint



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)


Finished timing report (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 117MB peak: 120MB)

##### START OF AREA REPORT #####[
Design view:work.fibonacci(verilog)
Selecting part EP4CE6E22A7
@N: FA174 |The following device usage report estimates place and route data. Please look at the place and route report for final resource usage.

Total combinational functions 31 of 6272 ( 0%)
Logic element usage by number of inputs
		  4 input functions 	 8
		  3 input functions 	 3
		  <=2 input functions 	 20
Logic elements by mode
		  normal mode            15
		  arithmetic mode        16
Total registers 39 of 6272 ( 0%)
I/O pins 36 of 180 (20%), total I/O based on largest package of this part.

Number of I/O registers
			Input DDRs    :0
			Output DDRs   :0

DSP Blocks:     0  (0 nine-bit DSP elements).
DSP Utilization: 0.00% of available 15 blocks (30 nine-bit).
ShiftTap:       0  (0 registers)
Ena:             0
Sload:           0
Sclr:            0
Total ESB:      0 bits 

##### END OF AREA REPORT #####]

Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 23MB peak: 120MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Wed Jan 11 21:54:49 2023

###########################################################]
