m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ckb4640/ce_495/cordic/sim
T_opt
!s110 1677745559
VRX3Q;bR2Jn@XT@3GPknoJ3
04 9 4 work cordic_tb fast 0
=3-000ae431a4f1-64005d96-dbad7-1757d
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z1 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
R0
vcordic
Z2 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z3 !s110 1677745894
!i10b 1
!s100 =5Z=ZC1WPTRj2JZCnMCkI0
!s11b GIVBlOR[Wj>9oQ6gbnz`<2
I:T9HFhnD:k>aNEbQbGEYG1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677745173
8/home/ckb4640/ce_495/cordic/sv/cordic.sv
F/home/ckb4640/ce_495/cordic/sv/cordic.sv
!i122 -1
L0 3
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1677745894.000000
!s107 /home/ckb4640/ce_495/cordic/sv/cordic.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce_495/cordic/sv/cordic.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
vcordic_stage
R2
!s110 1677745265
!i10b 1
!s100 GFe5mz@5K2JZRFnWgDo_=3
!s11b XaWcE@i?zG=TK^5b[2z6B2
I;=jVfODD`ioX<[hiBi>Q72
R4
S1
R0
w1677740519
8../sv/cordic_stage.sv
F../sv/cordic_stage.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
!s108 1677745265.000000
!s107 ../sv/cordic_stage.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_stage.sv|
!i113 0
R7
R1
vcordic_tb
R2
R3
!i10b 1
!s100 8A?i7Y9QWOV5Rbn=A^z8c1
!s11b c`lRLPU>hTBiJFX?T<:Hk2
IoUX7DchPbJa`9T<zB`]AE3
R4
S1
R0
w1677745237
8/home/ckb4640/ce_495/cordic/sv/cordic_tb.sv
F/home/ckb4640/ce_495/cordic/sv/cordic_tb.sv
!i122 -1
L0 4
R5
r1
!s85 0
31
R6
!s107 /home/ckb4640/ce_495/cordic/sv/cordic_tb.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce_495/cordic/sv/cordic_tb.sv|
!i113 0
R7
R1
vcordic_top_level
R2
R3
!i10b 1
!s100 K4JSn6UnUlQ1niQF>3O1[3
!s11b k4nWK8zfe7[ABiVEMUc_W3
I_ReJNNCQHWh>6k2<1AVn`2
R4
S1
R0
w1677739895
8/home/ckb4640/ce_495/cordic/sv/cordic_top_level.sv
F/home/ckb4640/ce_495/cordic/sv/cordic_top_level.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 /home/ckb4640/ce_495/cordic/sv/cordic_top_level.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce_495/cordic/sv/cordic_top_level.sv|
!i113 0
R7
R1
vfifo
R2
R3
!i10b 1
!s100 ORc6Afz=9k;2g:1hC0HLH0
!s11b 8[=C@541hFiIBGPTlWW]81
Izo2<m=z=miAVjcY36PL:@3
R4
S1
R0
w1677650238
8/home/ckb4640/ce_495/cordic/sv/fifo.sv
F/home/ckb4640/ce_495/cordic/sv/fifo.sv
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
!s107 /home/ckb4640/ce_495/cordic/sv/fifo.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce_495/cordic/sv/fifo.sv|
!i113 0
R7
R1
