m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ckb4640/ce_495/cordic/sim
T_opt
Z1 !s110 1677743233
VfQX5F_4?EmWWRB_=DUZGZ0
04 9 4 work cordic_tb fast 0
=1-000ae431a4f1-64005481-d31de-1530f
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
vcordic
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 dU2iLB162LPdg@VXg<SSP1
!s11b V5K_TE1LH]N3bYPYXF:QO0
Iell86G[[bjMjYPKIbVKVI1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677743200
8../sv/cordic.sv
F../sv/cordic.sv
!i122 -1
L0 3
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1677743233.000000
!s107 ../sv/cordic_macros.sv|../sv/cordic.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcordic_stage
R3
R1
!i10b 1
!s100 GFe5mz@5K2JZRFnWgDo_=3
!s11b XaWcE@i?zG=TK^5b[2z6B2
I;=jVfODD`ioX<[hiBi>Q72
R4
S1
R0
w1677740519
8../sv/cordic_stage.sv
F../sv/cordic_stage.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_stage.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_stage.sv|
!i113 0
R7
R2
vcordic_tb
R3
R1
!i10b 1
!s100 JOJCEc9Ph7QNn[6a0Y_l?1
!s11b :2aXPSgNSlU;3@IKzV@1[0
IcDBC5IV3FCgNIKg>gh_g@2
R4
S1
R0
w1677742685
8../sv/cordic_tb.sv
F../sv/cordic_tb.sv
!i122 -1
L0 4
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_tb.sv|
!i113 0
R7
R2
vcordic_top_level
R3
R1
!i10b 1
!s100 K4JSn6UnUlQ1niQF>3O1[3
!s11b k4nWK8zfe7[ABiVEMUc_W3
IXRz5M4FfRYbOUA@0QfciP3
R4
S1
R0
w1677739895
8../sv/cordic_top_level.sv
F../sv/cordic_top_level.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_top_level.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_top_level.sv|
!i113 0
R7
R2
vfifo
R3
R1
!i10b 1
!s100 ORc6Afz=9k;2g:1hC0HLH0
!s11b 8[=C@541hFiIBGPTlWW]81
IZ50SHRlH<YzjTTXNcH>971
R4
S1
R0
w1677650238
8../sv/fifo.sv
F../sv/fifo.sv
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R7
R2
