m255
K4
z2
!s11f vlog 2019.3_2 2019.09, Sep 24 2019
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ckb4640/ce_495/cordic/sim
T_opt
Z1 !s110 1677737386
V]^XaHn[4bNi]3[jf`B:3Q0
04 9 4 work cordic_tb fast 0
=3-000ae431a4f1-64003daa-5a9ac-10fb8
o-quiet -auto_acc_if_foreign -work work -L work +acc
Z2 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
vcordic
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
R1
!i10b 1
!s100 J5=S@mSEle2R`b8WYS0K]1
!s11b ]:0Q>z2j5gF[J`JzUaIcX0
IBffdWKo6X2j_5E9KkA=`f0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1677737044
8../sv/cordic.sv
F../sv/cordic.sv
!i122 -1
L0 3
Z5 OE;L;2019.3_2;69
r1
!s85 0
31
Z6 !s108 1677737386.000000
!s107 ../sv/cordic_macros.sv|../sv/cordic.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic.sv|
!i113 0
Z7 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vcordic_stage
R3
R1
!i10b 1
!s100 GFe5mz@5K2JZRFnWgDo_=3
!s11b XaWcE@i?zG=TK^5b[2z6B2
I;=jVfODD`ioX<[hiBi>Q72
R4
S1
R0
w1677736404
8../sv/cordic_stage.sv
F../sv/cordic_stage.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_stage.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_stage.sv|
!i113 0
R7
R2
vcordic_tb
R3
R1
!i10b 1
!s100 zQB_lk^`kRMWW?iTBQKYg0
!s11b 3hcMi4dSZAbF<bejZTe1A3
IUZP@3O0>nd3QWzO<E>P3?2
R4
S1
R0
w1677737381
8../sv/cordic_tb.sv
F../sv/cordic_tb.sv
!i122 -1
L0 4
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_tb.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_tb.sv|
!i113 0
R7
R2
vcordic_top_level
R3
R1
!i10b 1
!s100 DLXRC4glc@F3<HO4WD1;Z1
!s11b LbJiO0?4YgR:[G67V::D52
I5@MoUVGJ3Bc5R7izS=HiE3
R4
S1
R0
w1677732331
8../sv/cordic_top_level.sv
F../sv/cordic_top_level.sv
!i122 -1
L0 1
R5
r1
!s85 0
31
R6
!s107 ../sv/cordic_top_level.sv|
!s90 -reportprogress|300|-work|work|../sv/cordic_top_level.sv|
!i113 0
R7
R2
vfifo
R3
R1
!i10b 1
!s100 ORc6Afz=9k;2g:1hC0HLH0
!s11b 8[=C@541hFiIBGPTlWW]81
IZ50SHRlH<YzjTTXNcH>971
R4
S1
R0
w1677650238
8../sv/fifo.sv
F../sv/fifo.sv
!i122 -1
L0 2
R5
r1
!s85 0
31
R6
!s107 ../sv/fifo.sv|
!s90 -reportprogress|300|-work|work|../sv/fifo.sv|
!i113 0
R7
R2
