m255
K4
z2
!s11f MIXED_VERSIONS
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ckb4640/Downloads/sv
T_opt
!s110 1673423777
VT9:f=aTkH;15AS3CEN0M?0
Z1 04 12 4 work fibonacci_tb fast 0
=1-000ae431a4f1-63be6ba1-bee0c-223df
Z2 o-quiet -auto_acc_if_foreign -work work -L work +acc
Z3 tCvgOpt 0
n@_opt
OE;O;2019.3_2;69
R0
T_opt1
!s110 1673495614
V`RkMmE<96KReWcI38G>_;0
R1
=1-a4bb6d3fecd2-63bf843e-c94af-ad98d
R2
R3
n@_opt1
OL;O;2020.1;71
vfibonacci
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1673495612
!i10b 1
!s100 PJK9UoX2l=VUleEg;F>[n3
Z6 !s11b Dg1SIo80bB@j0V0VzS_@n1
IceO;kG8CLN=7]^2be5mQQ2
Z7 VDg1SIo80bB@j0V0VzS_@n1
S1
Z8 d/home/ckb4640/ce495/fibonacci
w1673495572
8/home/ckb4640/ce495/fibonacci/fibonacci.sv
F/home/ckb4640/ce495/fibonacci/fibonacci.sv
!i122 36
L0 1 50
Z9 OL;L;2020.1;71
r1
!s85 0
31
Z10 !s108 1673495612.000000
!s107 /home/ckb4640/ce495/fibonacci/fibonacci.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce495/fibonacci/fibonacci.sv|
!i113 0
Z11 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vfibonacci_tb
R4
R5
!i10b 1
!s100 @KNWjEf?BB6CQ_lmD[a9X3
R6
IjbmDW3H:1URVIQ5MgKKC]0
R7
S1
R8
w1673495607
8/home/ckb4640/ce495/fibonacci/fibonacci_tb.sv
F/home/ckb4640/ce495/fibonacci/fibonacci_tb.sv
!i122 37
L0 3 114
R9
r1
!s85 0
31
R10
!s107 /home/ckb4640/ce495/fibonacci/fibonacci_tb.sv|
!s90 -reportprogress|300|-work|work|/home/ckb4640/ce495/fibonacci/fibonacci_tb.sv|
!i113 0
R11
R3
