
BeginView fibonacci fibonacci
Inst: count[4]   count_4_ dffeas 
Inst: count[3]   count_3_ dffeas 
Inst: count[2]   count_2_ dffeas 
Inst: count[1]   count_1_ dffeas 
Inst: count[0]   count_0_ dffeas 
Inst: val_b[15]   val_b_15_ dffeas 
Inst: val_b[14]   val_b_14_ dffeas 
Inst: val_b[13]   val_b_13_ dffeas 
Inst: val_b[12]   val_b_12_ dffeas 
Inst: val_b[11]   val_b_11_ dffeas 
Inst: val_b[10]   val_b_10_ dffeas 
Inst: val_b[9]   val_b_9_ dffeas 
Inst: val_b[8]   val_b_8_ dffeas 
Inst: val_b[7]   val_b_7_ dffeas 
Inst: val_b[6]   val_b_6_ dffeas 
Inst: val_b[5]   val_b_5_ dffeas 
Inst: val_b[4]   val_b_4_ dffeas 
Inst: val_b[3]   val_b_3_ dffeas 
Inst: val_b[2]   val_b_2_ dffeas 
Inst: val_b[1]   val_b_1_ dffeas 
Inst: val_b[0]   val_b_0_ dffeas 
Inst: val_a[15]   val_a_15_ dffeas 
Inst: val_a[14]   val_a_14_ dffeas 
Inst: val_a[13]   val_a_13_ dffeas 
Inst: val_a[12]   val_a_12_ dffeas 
Inst: val_a[11]   val_a_11_ dffeas 
Inst: val_a[10]   val_a_10_ dffeas 
Inst: val_a[9]   val_a_9_ dffeas 
Inst: val_a[8]   val_a_8_ dffeas 
Inst: val_a[7]   val_a_7_ dffeas 
Inst: val_a[6]   val_a_6_ dffeas 
Inst: val_a[5]   val_a_5_ dffeas 
Inst: val_a[4]   val_a_4_ dffeas 
Inst: val_a[3]   val_a_3_ dffeas 
Inst: val_a[2]   val_a_2_ dffeas 
Inst: val_a[1]   val_a_1_ dffeas 
Inst: val_a[0]   val_a_0_ dffeas 
Inst: done   done_Z dffeas 
Inst: dout_1[0]   dout_1_0_ dffeas 
Inst: val_a_RNO[0]   val_a_RNO_0_ inv 
Inst: val_b_RNO[0]   val_b_RNO_0_ inv 
Inst: count_RNO[0]   count_RNO_0_ inv 
Inst: un2_val_a_add0   un2_val_a_add0_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add1   un2_val_a_add1_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add2   un2_val_a_add2_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add3   un2_val_a_add3_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add4   un2_val_a_add4_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add5   un2_val_a_add5_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add6   un2_val_a_add6_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add7   un2_val_a_add7_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add8   un2_val_a_add8_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add9   un2_val_a_add9_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add10   un2_val_a_add10_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add11   un2_val_a_add11_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add12   un2_val_a_add12_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add13   un2_val_a_add13_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add14   un2_val_a_add14_cZ cycloneive_lcell_comb 
Inst: un2_val_a_add15   un2_val_a_add15_cZ cycloneive_lcell_comb 
Inst: count_n1   count_n1_cZ cycloneive_lcell_comb 
Inst: count_c1   count_c1_cZ cycloneive_lcell_comb 
Inst: count_RNO[2]   count_RNO_2_ cycloneive_lcell_comb 
Inst: count_RNO[3]   count_RNO_3_ cycloneive_lcell_comb 
Inst: count_RNO[4]   count_RNO_4_ cycloneive_lcell_comb 
Inst: done_c_2_3_0_x   done_c_2_3_0_x_cZ cycloneive_lcell_comb 
Inst: done_c_2_0_x   done_c_2_0_x_cZ cycloneive_lcell_comb 
Inst: din_in[15]   din_in_15_ cycloneive_io_ibuf 
Inst: din_in[14]   din_in_14_ cycloneive_io_ibuf 
Inst: din_in[13]   din_in_13_ cycloneive_io_ibuf 
Inst: din_in[12]   din_in_12_ cycloneive_io_ibuf 
Inst: din_in[11]   din_in_11_ cycloneive_io_ibuf 
Inst: din_in[10]   din_in_10_ cycloneive_io_ibuf 
Inst: din_in[9]   din_in_9_ cycloneive_io_ibuf 
Inst: din_in[8]   din_in_8_ cycloneive_io_ibuf 
Inst: din_in[7]   din_in_7_ cycloneive_io_ibuf 
Inst: din_in[6]   din_in_6_ cycloneive_io_ibuf 
Inst: din_in[5]   din_in_5_ cycloneive_io_ibuf 
Inst: din_in[4]   din_in_4_ cycloneive_io_ibuf 
Inst: din_in[3]   din_in_3_ cycloneive_io_ibuf 
Inst: din_in[2]   din_in_2_ cycloneive_io_ibuf 
Inst: din_in[1]   din_in_1_ cycloneive_io_ibuf 
Inst: din_in[0]   din_in_0_ cycloneive_io_ibuf 
Inst: dout_out[15]   dout_out_15_ cycloneive_io_obuf 
Inst: dout_out[14]   dout_out_14_ cycloneive_io_obuf 
Inst: dout_out[13]   dout_out_13_ cycloneive_io_obuf 
Inst: dout_out[12]   dout_out_12_ cycloneive_io_obuf 
Inst: dout_out[11]   dout_out_11_ cycloneive_io_obuf 
Inst: dout_out[10]   dout_out_10_ cycloneive_io_obuf 
Inst: dout_out[9]   dout_out_9_ cycloneive_io_obuf 
Inst: dout_out[8]   dout_out_8_ cycloneive_io_obuf 
Inst: dout_out[7]   dout_out_7_ cycloneive_io_obuf 
Inst: dout_out[6]   dout_out_6_ cycloneive_io_obuf 
Inst: dout_out[5]   dout_out_5_ cycloneive_io_obuf 
Inst: dout_out[4]   dout_out_4_ cycloneive_io_obuf 
Inst: dout_out[3]   dout_out_3_ cycloneive_io_obuf 
Inst: dout_out[2]   dout_out_2_ cycloneive_io_obuf 
Inst: dout_out[1]   dout_out_1_ cycloneive_io_obuf 
Inst: dout_out[0]   dout_out_0_ cycloneive_io_obuf 
Inst: reset_c_i   reset_c_i_cZ inv 
EndView fibonacci fibonacci
