//
// Written by Synplify Premier 
// Product Version "O-2018.09-SP1"
// Program "Synplify Premier", Mapper "maprc, Build 4745R"
// Wed Jan 11 21:54:49 2023
//
// Source file index table:
// Object locations will have the form <file>:<line>
// file 0 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/altera.v "
// file 1 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/cycloneive.v "
// file 2 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_mf.v "
// file 3 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_lpm.v "
// file 4 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/altera/quartus_prime181/altera_primitives.v "
// file 5 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/hypermods.v "
// file 6 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/umr_capim.v "
// file 7 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/synip/hcei/zceistubs.v "
// file 8 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_objects.v "
// file 9 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/vlog/scemi_pipes.svh "
// file 10 "\/home/ckb4640/ce495/fibonacci/fibonacci.sv "
// file 11 "\/vol/synopsys/fpga/O-2018.09-SP1/lib/nlconst.dat "

// VQM4.1+ 
module fibonacci (
  clk,
  reset,
  din,
  start,
  dout,
  done
)
;
input clk ;
input reset ;
input [15:0] din ;
input start ;
output [15:0] dout ;
output done ;
wire clk ;
wire reset ;
wire start ;
wire done ;
wire [4:0] count;
wire [15:0] val_b;
wire [15:0] val_a;
wire [0:0] dout_1;
wire [15:0] din_c;
wire [0:0] count_RNO;
wire [0:0] val_b_RNO;
wire [0:0] val_a_RNO;
wire un2_val_a_add0 ;
wire un2_val_a_add1 ;
wire un2_val_a_add2 ;
wire un2_val_a_add3 ;
wire un2_val_a_add4 ;
wire un2_val_a_add5 ;
wire un2_val_a_add6 ;
wire un2_val_a_add7 ;
wire un2_val_a_add8 ;
wire un2_val_a_add9 ;
wire un2_val_a_add10 ;
wire un2_val_a_add11 ;
wire un2_val_a_add12 ;
wire un2_val_a_add13 ;
wire un2_val_a_add14 ;
wire un2_val_a_add15 ;
wire VCC ;
wire GND ;
wire count_n1 ;
wire count_n2_0_g0 ;
wire count_n3_0_g0 ;
wire count_n4_0_g0 ;
wire CO2 ;
wire count_c1 ;
wire done_c_2_0_x ;
wire done_c_2_NE_i_0_g0 ;
wire un2_val_a_carry_0 ;
wire un2_val_a_carry_1 ;
wire un2_val_a_carry_2 ;
wire un2_val_a_carry_3 ;
wire un2_val_a_carry_4 ;
wire un2_val_a_carry_5 ;
wire un2_val_a_carry_6 ;
wire un2_val_a_carry_7 ;
wire un2_val_a_carry_8 ;
wire un2_val_a_carry_9 ;
wire un2_val_a_carry_10 ;
wire un2_val_a_carry_11 ;
wire un2_val_a_carry_12 ;
wire un2_val_a_carry_13 ;
wire un2_val_a_carry_14 ;
wire clk_c ;
wire reset_c ;
wire done_c_2_3_0_x ;
wire done_c_2_NE_i_0_g0_5 ;
wire done_c_2_NE_i_0_g0_6 ;
wire done_c_2_NE_i_0_g0_7_x ;
wire done_c_2_NE_i_0_g0_9 ;
wire done_c_2_NE_i_0_g0_11 ;
wire done_c_2_NE_i_0_g0_a ;
wire donez ;
wire reset_c_i ;
//@0:1
  assign VCC = 1'b1;
//@0:1
  assign GND = 1'b0;
// @10:15
  dffeas count_4_ (
	.q(count[4]),
	.d(count_n4_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam count_4_.is_wysiwyg="TRUE";
// @10:15
  dffeas count_3_ (
	.q(count[3]),
	.d(count_n3_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam count_3_.is_wysiwyg="TRUE";
// @10:15
  dffeas count_2_ (
	.q(count[2]),
	.d(count_n2_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam count_2_.is_wysiwyg="TRUE";
// @10:15
  dffeas count_1_ (
	.q(count[1]),
	.d(count_n1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam count_1_.is_wysiwyg="TRUE";
// @10:15
  dffeas count_0_ (
	.q(count[0]),
	.d(count_RNO[0]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam count_0_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_15_ (
	.q(val_b[15]),
	.d(val_a[15]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_15_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_14_ (
	.q(val_b[14]),
	.d(val_a[14]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_14_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_13_ (
	.q(val_b[13]),
	.d(val_a[13]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_13_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_12_ (
	.q(val_b[12]),
	.d(val_a[12]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_12_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_11_ (
	.q(val_b[11]),
	.d(val_a[11]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_11_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_10_ (
	.q(val_b[10]),
	.d(val_a[10]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_10_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_9_ (
	.q(val_b[9]),
	.d(val_a[9]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_9_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_8_ (
	.q(val_b[8]),
	.d(val_a[8]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_8_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_7_ (
	.q(val_b[7]),
	.d(val_a[7]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_7_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_6_ (
	.q(val_b[6]),
	.d(val_a[6]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_6_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_5_ (
	.q(val_b[5]),
	.d(val_a[5]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_5_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_4_ (
	.q(val_b[4]),
	.d(val_a[4]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_4_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_3_ (
	.q(val_b[3]),
	.d(val_a[3]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_3_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_2_ (
	.q(val_b[2]),
	.d(val_a[2]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_2_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_1_ (
	.q(val_b[1]),
	.d(val_a[1]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_1_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_b_0_ (
	.q(val_b[0]),
	.d(val_b_RNO[0]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_b_0_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_15_ (
	.q(val_a[15]),
	.d(un2_val_a_add15),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_15_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_14_ (
	.q(val_a[14]),
	.d(un2_val_a_add14),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_14_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_13_ (
	.q(val_a[13]),
	.d(un2_val_a_add13),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_13_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_12_ (
	.q(val_a[12]),
	.d(un2_val_a_add12),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_12_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_11_ (
	.q(val_a[11]),
	.d(un2_val_a_add11),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_11_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_10_ (
	.q(val_a[10]),
	.d(un2_val_a_add10),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_10_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_9_ (
	.q(val_a[9]),
	.d(un2_val_a_add9),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_9_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_8_ (
	.q(val_a[8]),
	.d(un2_val_a_add8),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_8_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_7_ (
	.q(val_a[7]),
	.d(un2_val_a_add7),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_7_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_6_ (
	.q(val_a[6]),
	.d(un2_val_a_add6),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_6_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_5_ (
	.q(val_a[5]),
	.d(un2_val_a_add5),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_5_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_4_ (
	.q(val_a[4]),
	.d(un2_val_a_add4),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_4_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_3_ (
	.q(val_a[3]),
	.d(un2_val_a_add3),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_3_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_2_ (
	.q(val_a[2]),
	.d(un2_val_a_add2),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_2_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_1_ (
	.q(val_a[1]),
	.d(un2_val_a_add1),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_1_.is_wysiwyg="TRUE";
// @10:15
  dffeas val_a_0_ (
	.q(val_a[0]),
	.d(val_a_RNO[0]),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam val_a_0_.is_wysiwyg="TRUE";
// @10:15
  dffeas done_Z (
	.q(donez),
	.d(done_c_2_NE_i_0_g0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam done_Z.is_wysiwyg="TRUE";
// @10:15
  dffeas dout_1_0_ (
	.q(dout_1[0]),
	.d(un2_val_a_add0),
	.clk(clk_c),
	.clrn(reset_c_i),
	.prn(VCC),
	.ena(VCC),
	.asdata(GND),
	.aload(GND),
	.sclr(GND),
	.sload(GND)
);
defparam dout_1_0_.is_wysiwyg="TRUE";
  assign  val_a_RNO[0] = ~ un2_val_a_add0;
  assign  val_b_RNO[0] = ~ val_a[0];
  assign  count_RNO[0] = ~ count[0];
// @10:29
  cycloneive_lcell_comb un2_val_a_add0_cZ (
	.combout(un2_val_a_add0),
	.cout(un2_val_a_carry_0),
	.dataa(val_a[0]),
	.datab(val_b[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam un2_val_a_add0_cZ.lut_mask=16'h9944;
defparam un2_val_a_add0_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add1_cZ (
	.combout(un2_val_a_add1),
	.cout(un2_val_a_carry_1),
	.dataa(val_b[1]),
	.datab(val_a[1]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_0)
);
defparam un2_val_a_add1_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add1_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add2_cZ (
	.combout(un2_val_a_add2),
	.cout(un2_val_a_carry_2),
	.dataa(val_b[2]),
	.datab(val_a[2]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_1)
);
defparam un2_val_a_add2_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add2_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add3_cZ (
	.combout(un2_val_a_add3),
	.cout(un2_val_a_carry_3),
	.dataa(val_b[3]),
	.datab(val_a[3]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_2)
);
defparam un2_val_a_add3_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add3_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add4_cZ (
	.combout(un2_val_a_add4),
	.cout(un2_val_a_carry_4),
	.dataa(val_b[4]),
	.datab(val_a[4]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_3)
);
defparam un2_val_a_add4_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add4_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add5_cZ (
	.combout(un2_val_a_add5),
	.cout(un2_val_a_carry_5),
	.dataa(val_b[5]),
	.datab(val_a[5]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_4)
);
defparam un2_val_a_add5_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add5_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add6_cZ (
	.combout(un2_val_a_add6),
	.cout(un2_val_a_carry_6),
	.dataa(val_b[6]),
	.datab(val_a[6]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_5)
);
defparam un2_val_a_add6_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add6_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add7_cZ (
	.combout(un2_val_a_add7),
	.cout(un2_val_a_carry_7),
	.dataa(val_b[7]),
	.datab(val_a[7]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_6)
);
defparam un2_val_a_add7_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add7_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add8_cZ (
	.combout(un2_val_a_add8),
	.cout(un2_val_a_carry_8),
	.dataa(val_b[8]),
	.datab(val_a[8]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_7)
);
defparam un2_val_a_add8_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add8_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add9_cZ (
	.combout(un2_val_a_add9),
	.cout(un2_val_a_carry_9),
	.dataa(val_b[9]),
	.datab(val_a[9]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_8)
);
defparam un2_val_a_add9_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add9_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add10_cZ (
	.combout(un2_val_a_add10),
	.cout(un2_val_a_carry_10),
	.dataa(val_b[10]),
	.datab(val_a[10]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_9)
);
defparam un2_val_a_add10_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add10_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add11_cZ (
	.combout(un2_val_a_add11),
	.cout(un2_val_a_carry_11),
	.dataa(val_b[11]),
	.datab(val_a[11]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_10)
);
defparam un2_val_a_add11_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add11_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add12_cZ (
	.combout(un2_val_a_add12),
	.cout(un2_val_a_carry_12),
	.dataa(val_b[12]),
	.datab(val_a[12]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_11)
);
defparam un2_val_a_add12_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add12_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add13_cZ (
	.combout(un2_val_a_add13),
	.cout(un2_val_a_carry_13),
	.dataa(val_b[13]),
	.datab(val_a[13]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_12)
);
defparam un2_val_a_add13_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add13_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add14_cZ (
	.combout(un2_val_a_add14),
	.cout(un2_val_a_carry_14),
	.dataa(val_b[14]),
	.datab(val_a[14]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_13)
);
defparam un2_val_a_add14_cZ.lut_mask=16'h96e8;
defparam un2_val_a_add14_cZ.sum_lutc_input="cin";
// @10:29
  cycloneive_lcell_comb un2_val_a_add15_cZ (
	.combout(un2_val_a_add15),
	.dataa(val_b[15]),
	.datab(val_a[15]),
	.datac(VCC),
	.datad(VCC),
	.cin(un2_val_a_carry_14)
);
defparam un2_val_a_add15_cZ.lut_mask=16'h9696;
defparam un2_val_a_add15_cZ.sum_lutc_input="cin";
// @10:15
  cycloneive_lcell_comb count_n1_cZ (
	.combout(count_n1),
	.dataa(count[0]),
	.datab(count[1]),
	.datac(VCC),
	.datad(VCC)
);
defparam count_n1_cZ.lut_mask=16'h6666;
defparam count_n1_cZ.sum_lutc_input="datac";
// @10:15
  cycloneive_lcell_comb count_c1_cZ (
	.combout(count_c1),
	.dataa(count[0]),
	.datab(count[1]),
	.datac(VCC),
	.datad(VCC)
);
defparam count_c1_cZ.lut_mask=16'h8888;
defparam count_c1_cZ.sum_lutc_input="datac";
// @10:40
  cycloneive_lcell_comb done_RNO_5 (
	.combout(CO2),
	.dataa(count[1]),
	.datab(count[2]),
	.datac(count[3]),
	.datad(VCC)
);
defparam done_RNO_5.lut_mask=16'h8080;
defparam done_RNO_5.sum_lutc_input="datac";
  cycloneive_lcell_comb count_RNO_2_ (
	.combout(count_n2_0_g0),
	.dataa(count[1]),
	.datab(count[0]),
	.datac(count[2]),
	.datad(VCC)
);
defparam count_RNO_2_.lut_mask=16'h7878;
defparam count_RNO_2_.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_6 (
	.combout(done_c_2_NE_i_0_g0_5),
	.dataa(din_c[12]),
	.datab(din_c[13]),
	.datac(din_c[14]),
	.datad(din_c[15])
);
defparam done_RNO_6.lut_mask=16'h0001;
defparam done_RNO_6.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_3 (
	.combout(done_c_2_NE_i_0_g0_6),
	.dataa(din_c[10]),
	.datab(din_c[11]),
	.datac(din_c[6]),
	.datad(din_c[7])
);
defparam done_RNO_3.lut_mask=16'h0001;
defparam done_RNO_3.sum_lutc_input="datac";
  cycloneive_lcell_comb count_RNO_3_ (
	.combout(count_n3_0_g0),
	.dataa(count[1]),
	.datab(count[2]),
	.datac(count[0]),
	.datad(count[3])
);
defparam count_RNO_3_.lut_mask=16'h7f80;
defparam count_RNO_3_.sum_lutc_input="datac";
  cycloneive_lcell_comb count_RNO_4_ (
	.combout(count_n4_0_g0),
	.dataa(count[2]),
	.datab(count[3]),
	.datac(count[4]),
	.datad(count_c1)
);
defparam count_RNO_4_.lut_mask=16'h78f0;
defparam count_RNO_4_.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_1 (
	.combout(done_c_2_NE_i_0_g0_11),
	.dataa(din_c[2]),
	.datab(count[2]),
	.datac(count[1]),
	.datad(done_c_2_3_0_x)
);
defparam done_RNO_1.lut_mask=16'h4029;
defparam done_RNO_1.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_0 (
	.combout(done_c_2_NE_i_0_g0_9),
	.dataa(din_c[1]),
	.datab(done_c_2_NE_i_0_g0_6),
	.datac(done_c_2_NE_i_0_g0_7_x),
	.datad(count[1])
);
defparam done_RNO_0.lut_mask=16'h4080;
defparam done_RNO_0.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_2 (
	.combout(done_c_2_NE_i_0_g0_a),
	.dataa(din_c[4]),
	.datab(din_c[5]),
	.datac(count[4]),
	.datad(CO2)
);
defparam done_RNO_2.lut_mask=16'h4221;
defparam done_RNO_2.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO (
	.combout(done_c_2_NE_i_0_g0),
	.dataa(done_c_2_NE_i_0_g0_9),
	.datab(done_c_2_0_x),
	.datac(done_c_2_NE_i_0_g0_11),
	.datad(done_c_2_NE_i_0_g0_a)
);
defparam done_RNO.lut_mask=16'h2000;
defparam done_RNO.sum_lutc_input="datac";
  cycloneive_lcell_comb done_RNO_4 (
	.combout(done_c_2_NE_i_0_g0_7_x),
	.dataa(din_c[8]),
	.datab(din_c[9]),
	.datac(done_c_2_NE_i_0_g0_5),
	.datad(VCC)
);
defparam done_RNO_4.lut_mask=16'h1010;
defparam done_RNO_4.sum_lutc_input="datac";
// @10:40
  cycloneive_lcell_comb done_c_2_3_0_x_cZ (
	.combout(done_c_2_3_0_x),
	.dataa(din_c[3]),
	.datab(count[3]),
	.datac(VCC),
	.datad(VCC)
);
defparam done_c_2_3_0_x_cZ.lut_mask=16'h6666;
defparam done_c_2_3_0_x_cZ.sum_lutc_input="datac";
// @10:40
  cycloneive_lcell_comb done_c_2_0_x_cZ (
	.combout(done_c_2_0_x),
	.dataa(din_c[0]),
	.datab(count[0]),
	.datac(VCC),
	.datad(VCC)
);
defparam done_c_2_0_x_cZ.lut_mask=16'h6666;
defparam done_c_2_0_x_cZ.sum_lutc_input="datac";
// @10:4
  cycloneive_io_ibuf din_in_15_ (
	.o(din_c[15]),
	.i(din[15]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_14_ (
	.o(din_c[14]),
	.i(din[14]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_13_ (
	.o(din_c[13]),
	.i(din[13]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_12_ (
	.o(din_c[12]),
	.i(din[12]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_11_ (
	.o(din_c[11]),
	.i(din[11]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_10_ (
	.o(din_c[10]),
	.i(din[10]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_9_ (
	.o(din_c[9]),
	.i(din[9]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_8_ (
	.o(din_c[8]),
	.i(din[8]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_7_ (
	.o(din_c[7]),
	.i(din[7]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_6_ (
	.o(din_c[6]),
	.i(din[6]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_5_ (
	.o(din_c[5]),
	.i(din[5]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_4_ (
	.o(din_c[4]),
	.i(din[4]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_3_ (
	.o(din_c[3]),
	.i(din[3]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_2_ (
	.o(din_c[2]),
	.i(din[2]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_1_ (
	.o(din_c[1]),
	.i(din[1]),
	.ibar(GND)
);
// @10:4
  cycloneive_io_ibuf din_in_0_ (
	.o(din_c[0]),
	.i(din[0]),
	.ibar(GND)
);
// @10:3
  cycloneive_io_ibuf reset_in (
	.o(reset_c),
	.i(reset),
	.ibar(GND)
);
// @10:2
  cycloneive_io_ibuf clk_in (
	.o(clk_c),
	.i(clk),
	.ibar(GND)
);
// @10:7
  cycloneive_io_obuf done_out (
	.o(done),
	.i(donez),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_15_ (
	.o(dout[15]),
	.i(val_a[15]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_14_ (
	.o(dout[14]),
	.i(val_a[14]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_13_ (
	.o(dout[13]),
	.i(val_a[13]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_12_ (
	.o(dout[12]),
	.i(val_a[12]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_11_ (
	.o(dout[11]),
	.i(val_a[11]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_10_ (
	.o(dout[10]),
	.i(val_a[10]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_9_ (
	.o(dout[9]),
	.i(val_a[9]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_8_ (
	.o(dout[8]),
	.i(val_a[8]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_7_ (
	.o(dout[7]),
	.i(val_a[7]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_6_ (
	.o(dout[6]),
	.i(val_a[6]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_5_ (
	.o(dout[5]),
	.i(val_a[5]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_4_ (
	.o(dout[4]),
	.i(val_a[4]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_3_ (
	.o(dout[3]),
	.i(val_a[3]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_2_ (
	.o(dout[2]),
	.i(val_a[2]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_1_ (
	.o(dout[1]),
	.i(val_a[1]),
	.oe(VCC)
);
// @10:6
  cycloneive_io_obuf dout_out_0_ (
	.o(dout[0]),
	.i(dout_1[0]),
	.oe(VCC)
);
  assign  reset_c_i = ~ reset_c;
endmodule /* fibonacci */

